<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true"-->
<!--        android:overScrollMode="never"-->
<!--        android:scrollbars="none">-->
    <android.support.design.widget.AppBarLayout
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/red"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/husheng_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/husheng_white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:text="沪深"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/global_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/global_white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:text="港美英"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/dapanzhishu_btn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/dapanzhishu" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingTop="4dp"
                        android:textSize="12dp"
                        android:text="大盘指数"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/zixuangu_btn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/zixuangu" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingTop="4dp"
                        android:textSize="12dp"
                        android:text="自选股"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/touzicankao_btn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/touzicankao" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingTop="4dp"
                        android:textSize="12dp"
                        android:text="投资参考"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/lungusheqv_btn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/lungusheqv" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingTop="4dp"
                        android:textSize="12dp"
                        android:text="论股社区"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/gumingxuexiao_btn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/gumingxuexiao" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingTop="4dp"
                        android:textSize="12dp"
                        android:text="股民学校"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/longhubang_btn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/longhubang" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingTop="4dp"
                        android:textSize="12dp"
                        android:text="龙虎榜"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/wencai_btn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/wencai" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingTop="4dp"
                        android:textSize="12dp"
                        android:text="问财"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/wenda_btn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/wenda" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingTop="4dp"
                        android:textSize="12dp"
                        android:text="问答"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/tingfupai_btn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/tingfupai" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingTop="4dp"
                        android:textSize="12dp"
                        android:text="停复牌"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/more_btn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/more" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingTop="4dp"
                        android:textSize="12dp"
                        android:text="更多"/>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="14dp"
                android:alpha="0.6"
                android:background="@color/light_gray"
                />
        </LinearLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tl_tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabSelectedTextColor="@color/red"
                app:tabTextColor="@color/black"
                app:tabIndicatorColor="@color/red"
                app:tabBackground="@android:color/transparent"
                app:tabRippleColor="@android:color/transparent"
                app:tabMode="scrollable"/>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.6"
                android:background="@color/light_gray"
                />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

<!--    </ScrollView>-->
</android.support.design.widget.CoordinatorLayout>