<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">
        <ImageView
            android:id="@+id/focus_on_head_portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/man_icon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/focus_on_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""
                android:textSize="16sp"
            />
            <TextView
                android:id="@+id/focus_on_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:text="20分钟前"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/focus_on_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text=""
        android:ellipsize="end"
        android:lines="3" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/focus_on_number_of_read"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:text="9999999人已阅读" />
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/focus_on_praised_group"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/comments_gray"/>
            <TextView
                android:id="@+id/focus_on_number_of_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="15sp"
                android:text="9"
                />
        </LinearLayout>
        <RadioGroup
            android:id="@+id/focus_on_praised_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <RadioButton
                android:id="@+id/focus_on_praised_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:button="@null"
                android:background="@null"
                android:text="1"
                android:textColor="@color/checked_red_unchecked_gray_selector"
                android:drawableLeft="@drawable/praised_image_selector"/>
        </RadioGroup>
    </RelativeLayout>


</LinearLayout>