<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <include layout="@layout/main_home_stock_focus_on_list"/>
        <edu.ntu.graduation.util.NoScrollListview
            android:id="@+id/focus_on_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/light_gray"
            android:dividerHeight="18dp">
        </edu.ntu.graduation.util.NoScrollListview>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>