<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="12dp"
            android:paddingBottom="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/hu_sheng_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.05"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="开盘中"/>
                    <TextView
                        android:id="@+id/hu_sheng_date"
                        android:layout_below="@id/hu_sheng_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp"
                        android:text="2020-02-24 星期一"/>
                </RelativeLayout>
                <edu.ntu.graduation.util.TextBannerView
                    android:id="@+id/hu_sheng_data_banner"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@null"
                    app:setInterval="5000"
                    app:setAnimDuration="700"
                    app:setSingleLine="false"
                    app:setGravity="right"
                    app:setTextSize="14sp"
                    app:setDirection="bottom_to_top"
                    app:setTextColor="@color/text_gray"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="?android:colorBackground">
                    <FrameLayout
                        android:id="@+id/hu_sheng_shang_data_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/green_gradient_background">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/hu_sheng_shang_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="上证指数"/>
                            <TextView
                                android:id="@+id/hu_sheng_shang_data_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/green"
                                android:textSize="18sp"
                                android:text="2994.31"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/hu_sheng_shang_data_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/green"
                                    android:textSize="12sp"
                                    android:text="-56.60"/>
                                <TextView
                                    android:id="@+id/hu_sheng_shang_data_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/green"
                                    android:textSize="12sp"
                                    android:text="-1.87%"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="?android:colorBackground"
                    >
                    <FrameLayout
                        android:id="@+id/hu_sheng_sheng_data_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/red_gradient_background">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/hu_sheng_sheng_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="深证成指"/>
                            <TextView
                                android:id="@+id/hu_sheng_sheng_data_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/red"
                                android:textSize="18sp"
                                android:text="11496.85"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/hu_sheng_sheng_data_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red"
                                    android:textSize="12sp"
                                    android:text="+146.60"/>
                                <TextView
                                    android:id="@+id/hu_sheng_sheng_data_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/red"
                                    android:textSize="12sp"
                                    android:text="+0.24%"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="?android:colorBackground">
                    <FrameLayout
                        android:id="@+id/hu_sheng_chuang_ye_data_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/red_gradient_background">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/hu_sheng_chuang_ye_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="创业板"/>
                            <TextView
                                android:id="@+id/hu_sheng_chuang_ye_data_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/red"
                                android:textSize="18sp"
                                android:text="2208.52"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/hu_sheng_chuang_ye_data_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red"
                                    android:textSize="12sp"
                                    android:text="+54.89"/>
                                <TextView
                                    android:id="@+id/hu_sheng_chuang_ye_data_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/red"
                                    android:textSize="12sp"
                                    android:text="+2.39%"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/light_gray"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="市场概况"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="?android:colorBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="涨跌停对比"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/green"
                                android:textSize="17sp"
                                android:text="3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:text=":"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red"
                                android:textSize="17sp"
                                android:text="53"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="?android:colorBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="昨日涨停表现"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:text="3.13%"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:text="江南高纤"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="?android:colorBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="当前热股"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/green"
                            android:textSize="14sp"
                            android:text="-0.50%"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:text="斯达半导"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>