<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="12dp"
            app:layout_scrollFlags="scroll">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="恒生指数"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:text="26182.970"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        android:text="-101.850"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        android:text="-0.39%"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="国企指数"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="10501.020"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:text="+15.860"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:text="+0.15%"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="红筹指数"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:text="26182.970"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        android:text="-101.850"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        android:text="-0.39%"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray"
            app:layout_scrollFlags="scroll"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">
            <RadioGroup
                android:id="@+id/hong_kong_stocks_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/hong_kong_stocks_rb_1"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="34dp"
                    android:checked="true"
                    android:background="@drawable/market_hu_shen_radio_button_background_selector"
                    android:textColor="@color/checked_red_unchecked_black_selector"
                    android:textSize="14sp"
                    android:text="知名港股"/>

                <RadioButton
                    android:id="@+id/hong_kong_stocks_rb_2"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/market_hu_shen_radio_button_background_selector"
                    android:textColor="@color/checked_red_unchecked_black_selector"
                    android:textSize="14sp"
                    android:text="AH股"/>

                <RadioButton
                    android:id="@+id/hong_kong_stocks_rb_3"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/market_hu_shen_radio_button_background_selector"
                    android:textColor="@color/checked_red_unchecked_black_selector"
                    android:textSize="14sp"
                    android:text="港股主板"/>

                <RadioButton
                    android:id="@+id/hong_kong_stocks_rb_4"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/market_hu_shen_radio_button_background_selector"
                    android:textColor="@color/checked_red_unchecked_black_selector"
                    android:textSize="14sp"
                    android:text="港股创业板"/>
            </RadioGroup>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <com.kelin.scrollablepanel.library.ScrollablePanel
        android:id="@+id/hong_kong_stocks_scrollable_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>