<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/top_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:background="@color/red"
        android:paddingTop="3dp"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_marginLeft="18dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/return_white"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="28dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/word_search_background"
            android:gravity="center_vertical">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/search_text_gray"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="@color/text_gray"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:textSize="16sp"
                android:hint="请输入" />
            <TextView
                android:layout_width="55dp"
                android:layout_height="26dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:background="@drawable/red_bg"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="查 询"/>
        </LinearLayout>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/search_activity_rb_stocks"
            android:width="0dp"
            android:height="40dp"
            android:layout_weight="1"
            style="@style/RadioButtonStyle"
            android:textColor="@color/checked_red_unchecked_black_selector"
            android:textSize="16sp"
            android:text="股票"
            android:checked="true"
            android:foreground="@drawable/ripple_foreground"
            />
        <RadioButton
            android:id="@+id/search_activity_rb_information"
            android:width="0dp"
            android:height="40dp"
            android:layout_weight="1"
            style="@style/RadioButtonStyle"
            android:textColor="@color/checked_red_unchecked_black_selector"
            android:textSize="16sp"
            android:text="资讯"
            android:foreground="@drawable/ripple_foreground"
            />
        <RadioButton
            android:id="@+id/search_activity_rb_user"
            android:width="0dp"
            android:height="40dp"
            android:layout_weight="1"
            style="@style/RadioButtonStyle"
            android:textColor="@color/checked_red_unchecked_black_selector"
            android:textSize="16sp"
            android:text="用户"
            android:foreground="@drawable/ripple_foreground"
            />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/text_gray"/>
    <include layout="@layout/search_user_1_fragment"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>