<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/trading_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="N华润微"/>
            <TextView
                android:id="@+id/trading_list_item_id"
                android:layout_below="@id/trading_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                android:text="688396"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/trading_list_item_latest_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:text="7.68"/>
        <TextView
            android:id="@+id/trading_list_item_position"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/trading_list_item_latest_price"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:text="1000"/>
        <TextView
            android:id="@+id/trading_list_item_earnings"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/trading_list_item_position"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:text="-4.99"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/light_gray"
        />
</LinearLayout>