<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/trading_history_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="N华润微"/>
            <TextView
                android:id="@+id/trading_history_list_item_id"
                android:layout_below="@id/trading_history_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                android:text="688396"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/trading_history_list_item_number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/trading_history_list_item_time"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="500"/>
        <TextView
            android:id="@+id/trading_history_list_item_price"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/trading_history_list_item_number"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="6.58"/>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/trading_history_list_item_price"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/trading_history_list_item_buy_sell"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="买入"/>
            <TextView
                android:id="@+id/trading_history_list_item_buy_sell_price"
                android:layout_below="@id/trading_history_list_item_buy_sell"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="3290.00"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/trading_history_list_item_time"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="2019年12月12日"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/light_gray"
        />
</LinearLayout>