<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:background="@color/red"
        android:paddingTop="3dp"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_marginLeft="18dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/return_white"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="28dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/word_search_background"
            android:gravity="center_vertical">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/search_text_gray"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="@color/text_gray"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:textSize="16sp"
                android:hint="请输入要查询的词" />
            <TextView
                android:layout_width="55dp"
                android:layout_height="26dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:background="@drawable/red_bg"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="查 询"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="查询历史"/>

    <GridView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:numColumns="auto_fit"/>

</LinearLayout>