<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <TextView
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:gravity="center"
        android:background="@drawable/stock_details_discussion_rb_bg_unchecked"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:text="历史查询词item"/>
</LinearLayout>